Server/config.json (before)
{
    "port": 8083,
    "dbname": "database.db",
    "staticFiles":
    [
        {
            "originalPath": "../Models/Database/sqlite.js",
            "destinationPath": "../Publish/Database"
        },
        {
            "originalPath": "./StaticFiles/list.mustache",
            "destinationPath": "./Publish/Views/list.mustache"
        },
        {
            "originalPath": "./StaticFiles/form.mustache",
            "destinationPath": "./Publish/Views/form.mustache"
        },
        {
            "originalPath": "./StaticFiles/details.mustache",
            "destinationPath": "./Publish/Views/details.mustache"
        }

    ],
    "models":
    [
        {
            "name": "Categoria.json",
            "path": "./Models/Schemas/"
        },
        {
            "name": "Marca.json",
            "path": "./Models/Schemas/"
        },
        {
            "name": "Produto.json",
            "path": "./Models/Schemas/"
        },
        {
            "name": "Venda.json",
            "path":"./Models/Schemas/"
        }
    ],
    "modules":
    [
        "express",
        "mustache",
        "child_process",
        "mkdir",
        "del"
    ]
}

Server/config.json (after)
{
    "port": 8083,
    "dbname": "database.db",
    "staticFiles":
    [
        {
            "originalPath": "../Models/Database/sqlite.js",
            "destinationPath": "../Publish/Database"
        },
        {
            "originalPath": "./StaticFiles/list.mustache",
            "destinationPath": "./Publish/Views/list.mustache"
        },
        {
            "originalPath": "./StaticFiles/form.mustache",
            "destinationPath": "./Publish/Views/form.mustache"
        },
        {
            "originalPath": "./StaticFiles/details.mustache",
            "destinationPath": "./Publish/Views/details.mustache"
        }

    ],
    "models":
    [
        {
            "name": "Categoria.json",
            "path": "./Models/Schemas/"
        },
        {
            "name": "Marca.json",
            "path": "./Models/Schemas/"
        },
        {
            "name": "Produto.json",
            "path": "./Models/Schemas/"
        },
        {
            "name": "Venda.json",
            "path":"./Models/Schemas/"
        },
        {
            "name": "VendaDetalhe.json",
            "path": "./Models/Schemas/"
        }
    ],
    "modules":
    [
        "express",
        "mustache",
        "child_process",
        "mkdir",
        "del"
    ]
}

Server/config.json (diff)
@@ -38,6 +38,10 @@
         {
             "name": "Venda.json",
             "path":"./Models/Schemas/"
+        },
+        {
+            "name": "VendaDetalhe.json",
+            "path": "./Models/Schemas/"
         }
     ],
     "modules":
